/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			/** QWERTY
			 * ,-----------------------------------------.                    ,-----------------------------------------.
			 * | ESC `|   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | BSPC |
			 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
			 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
			 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
			 * | LCTRL|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
			 * |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
			 * |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
			 * `-----------------------------------------/       /     \      \-----------------------------------------'
			 *                   | LCTRL| LALT | CMD  | /Space  /       \Enter \  | MO1  | MO2  |  MO3 |
			 *                   |      |      |      |/       /         \      \ |      |      |      |
			 *                   `-------------------''-------'           '------''--------------------'
			 */
			bindings = <
				&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     				&kp N6 &kp N7   &kp N8    	&kp N9  &kp N0   &kp BSPC
				&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      				&kp Y  &kp U    &kp I     	&kp O   &kp P    &kp BSLH
				&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      				&kp H  &kp J    &kp K     	&kp L   &kp SEMI &kp APOS
				&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   			&kp RBKT  &kp N  &kp M    &kp COMMA 	&kp DOT &kp FSLH &kp RSHFT
														&kp LCTRL &kp LALT &kp LWIN  &kp SPACE  			&kp RET   &mo LOWER  &mo RAISE  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
		};

		lower_layer {
			/** LOWER
			* ,-----------------------------------------.                    ,-----------------------------------------.
			* |      |      |      |      | HOM  |  END |                    |      |      |      |   -  |   =  | DEL  |
			* |------+------+------+------+------+------|                    |------+------+------+------+------+------|
			* |      |      |   ↑  |      | PG_UP| PG_DN|                    |      |      |      |   [  |  ]   |  \   |
			* |------+------+------+------+------+------|                    |------+------+------+------+------+------|
			* |      |   ←  |   ↓  |   →  |      |      |-------.    ,-------|  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |
			* |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
			* |      | MUTE | VOL- | VOL+ | PAUS | PLY  |-------|    |-------|  F7  |  F8  |  F9  |  F10 | F11  | F12  |
			* `-----------------------------------------/       /     \      \-----------------------------------------'
			*                   |      |      |      | /       /       \      \  |      |      |      |
			*                   |      |      |      |/       /         \      \ |      |      |      |
			*                   `-------------------''-------'           '------''--------------------'
			*/

			bindings = <
				&kp GRAVE 	&trans 		 	&trans 							&trans  	 				&kp HOME 					&kp END													&trans 		&trans    &trans    &kp MINUS 	&kp EQUAL &kp DEL
				&trans 			&trans 		 	&kp UP 							&trans  	 				&kp PAGE_UP 			&kp PAGE_DOWN 									&trans 		&trans    &trans    &kp LBKT 		&kp RBKT 	&kp BSLH
				&trans 			&kp LEFT 	 	&kp DOWN 						&kp RIGHT  				&trans   					&trans													&kp F1 		&kp F2 		&kp F3 		&kp F4 			&kp F5 		&kp F6
				&trans 			&kp K_MUTE 	&kp K_VOLUME_DOWN 	&kp K_VOLUME_UP 	&kp K_PLAY_PAUSE 	&kp F12   &trans 				&trans 	&kp F7 		&kp F8 		&kp F9 	  &kp F10 		&kp F11 	&kp F12
																																			&trans  &trans  	&trans 		&trans 				&trans 	&trans 		&trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			/** RAISE
			* ,-----------------------------------------.                    ,-----------------------------------------.
			* |  BT0 |  BT0 |  BT1 |  BT2 |  BT3 | BT4  |                    |      |      |      |      |      |BTCLR |
			* |------+------+------+------+------+------|                    |------+------+------+------+------+------|
			* |  TOG |  ON |  OFF  |      |      |      |                    |      |      |      |      |      |      |
			* |------+------+------+------+------+------|                    |------+------+------+------+------+------|
			* |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
			* |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
			* |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
			* `-----------------------------------------/       /     \      \-----------------------------------------'
			*                   |      |      |      | /       /       \      \  |      |      |      |
			*                   |      |      |      |/       /         \      \ |      |      |      |
			*                   `-------------------''-------'           '------''--------------------'
			*/
			bindings = <
				&bt BT_SEL 0 			&bt BT_SEL 1 				&bt BT_SEL 2 				&bt BT_SEL 3 		&bt BT_SEL 4 		&trans									 								&trans 	&trans 	&trans 	&trans 	&trans 	&bt BT_CLR
				&ext_power EP_ON 	&ext_power EP_OFF 	&ext_power EP_TOG 	&trans 					&trans    			&trans 																	&trans 	&trans 	&trans 	&trans 	&trans 	&trans
				&trans    				&trans 							&trans 							&trans    			&trans    			&trans                    							&trans 	&trans 	&trans 	&trans 	&trans 	&trans
				&trans    				&trans 							&trans 							&trans 					&trans 					&trans 		&trans 					&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans
																																	&trans 					&trans 					&trans 		&trans   				&trans 	&trans 	&trans 	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

	};
};
