## Enable deep sleep support
CONFIG_ZMK_SLEEP=y

## Idle time before sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

## Enable Passkey before pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

## Fix for weak connection
# see https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# ## Use the default screen status
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

## Display colors from black to white
# n - white on black
# y - black on white
CONFIG_ZMK_DISPLAY_INVERT=n

## Display Widgets
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

## Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

## Enable for arch
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
